<!DOCTYPE html>
<html>
	<head>
		<title>A Masquerade Christmas</title>
		<meta name="viewport" content="width=device-width, user-scalable=yes, minimal-ui">
		<meta name="HandheldFriendly" content="true" /> 
		<meta name="apple-touch-fullscreen" content="yes" />

		
		<link href='http://fonts.googleapis.com/css?family=Neuton:300' rel='stylesheet' type='text/css' data-noprefix>
		<link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css' data-noprefix>
		<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css' data-noprefix>
		<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css' data-noprefix>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrapValidator.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/vertical-mediaqueries.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<script type="text/javascript" src="js/jquery-2.0.3.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/skrollr.min.js"></script>
		<script type="text/javascript" src="js/prefixfree.js"></script>
        <script src="js/bootstrap.js"></script>  
        <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
        <script src="js/jquery.gsap.js"></script>   
        <script src="js/TimelineMax.js"></script>
        <script src="js/TweenMax.js"></script>

	</head>
	<body>

		<!-- <div id="menu">
			<a href="javascript: void(0)" rel="0" class="s-1_off active" ></a>
			<a href="javascript: void(0)" rel="1" class="s-2_off" ></a>
			<a href="javascript: void(0)" rel="2" class="s-3_off"></a>
			<a href="javascript: void(0)" rel="3" class="s-4_off"></a>
			<a href="javascript: void(0)" rel="4" class="s-5_off"></a>
			<a href="javascript: void(0)" rel="5" class="s-6_off"></a>
			<a href="javascript: void(0)" rel="6" class="s-7_off"></a>
			<a href="javascript: void(0)" rel="7" class="s-8_off"></a>
			<a href="javascript: void(0)" rel="8" class="s-9_off"></a>
		</div> -->

		<div id="scene-body">
		<!-- Welcome scene -->
		<div id="welcome-scene" data-0="height:100%;" data-_scrollscene1="height:0%;">
		<div id="svg-container">
		<div id="phone-title">
			<h1>A<br>Masquerade<br>Christmas</h1>
		</div>
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			   viewBox="0 0 760 460" style="enable-background:new 0 200 960 460;" xml:space="preserve" id="logo-svg">
			<g id="Layer_2" transform="translate(-105,-40)" >
			  <path id="path1" transform="translate(35,0)" stroke-width="1" style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;" d="M456.652,178.428c-2.815,1.113-1.702-3.339,0.327-0.458
			    c1.282,1.82,0.748,4.317,0.524,5.238c-2.881,11.802-29.33,18.855-29.33,18.855c-42.201,11.252-92.14-1.998-106.323-5.761
			    c-3.563-0.945-13.758-3.774-27.235-2.881c-7.998,0.53-14.068,2.167-16.498,2.881c-4.477,1.315-39.081,12.003-45.043,39.544
			    c-0.781,3.606-1.552,9.724,0.262,17.808c1.089,3.094,3.761,9.248,9.951,13.88c8.188,6.127,17.322,5.695,21.474,5.499
			    c18.787-0.887,39.312-15.686,45.916-36.925c4.047-13.014,4.061-32.228-6.634-42.948c-3.469-3.477-7.778-5.76-9.428-6.634
			    c-10.678-5.658-20.745-5.648-25.49-5.587c-22.03,0.282-50.12,13.798-58.836,36.052c-1.547,3.949-4.352,11.424-1.571,19.641
			    c1.99,5.881,6.437,10.948,11.261,13.356c13.932,6.955,39.072-4.24,47.924-23.831c8.509-18.832,2.276-46.118-18.855-56.042
			    c-20.938-9.833-48.586,1.099-57.614,25.664"/>
			  <path id="path2" transform="translate(5,0)" stroke-width="1" style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;" d="M475.418,330.352c2.815-1.113,1.702,3.339-0.327,0.458
			    c-1.282-1.82-0.748-4.317-0.524-5.238c2.881-11.802,29.33-18.855,29.33-18.855c42.201-11.252,92.14,1.998,106.323,5.761
			    c3.563,0.945,13.758,3.774,27.235,2.881c7.998-0.53,14.068-2.167,16.498-2.881c4.477-1.315,39.081-12.003,45.043-39.544
			    c0.781-3.606,1.552-9.724-0.262-17.808c-1.089-3.094-3.761-9.248-9.951-13.88c-8.188-6.127-17.322-5.695-21.474-5.499
			    c-18.787,0.887-39.312,15.686-45.916,36.925c-4.047,13.014-4.061,32.228,6.634,42.948c3.469,3.477,7.778,5.76,9.428,6.634
			    c10.678,5.658,20.745,5.648,25.49,5.587c22.03-0.282,50.12-13.798,58.836-36.052c1.547-3.949,4.352-11.424,1.571-19.641
			    c-1.99-5.881-6.437-10.948-11.261-13.356c-13.932-6.955-39.072,4.24-47.924,23.831c-8.509,18.832-2.276,46.118,18.855,56.042
			    c20.938,9.833,48.586-1.099,57.614-25.664"/>
			  <path id="path3" transform="translate(5,0)" stroke-width="1" style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;" d="M475.418,178.428c2.815,1.113,1.702-3.339-0.327-0.458
			    c-1.282,1.82-0.748,4.317-0.524,5.238c2.881,11.802,29.33,18.855,29.33,18.855c42.201,11.252,92.14-1.998,106.323-5.761
			    c3.563-0.945,13.758-3.774,27.235-2.881c7.998,0.53,14.068,2.167,16.498,2.881c4.477,1.315,39.081,12.003,45.043,39.544
			    c0.781,3.606,1.552,9.724-0.262,17.808c-1.089,3.094-3.761,9.248-9.951,13.88c-8.188,6.127-17.322,5.695-21.474,5.499
			    c-18.787-0.887-39.312-15.686-45.916-36.925c-4.047-13.014-4.061-32.228,6.634-42.948c3.469-3.477,7.778-5.76,9.428-6.634
			    c10.678-5.658,20.745-5.648,25.49-5.587c22.03,0.282,50.12,13.798,58.836,36.052c1.547,3.949,4.352,11.424,1.571,19.641
			    c-1.99,5.881-6.437,10.948-11.261,13.356c-13.932,6.955-39.072-4.24-47.924-23.831c-8.509-18.832-2.276-46.118,18.855-56.042
			    c20.938-9.833,48.586,1.099,57.614,25.664"/>
			  <path id="path4" transform="translate(35,0)" stroke-width="1" style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;" d="M456.652,330.352c-2.815-1.113-1.702,3.339,0.327,0.458
			    c1.282-1.82,0.748-4.317,0.524-5.238c-2.881-11.802-29.33-18.855-29.33-18.855c-42.201-11.252-92.14,1.998-106.323,5.761
			    c-3.563,0.945-13.758,3.774-27.235,2.881c-7.998-0.53-14.068-2.167-16.498-2.881c-4.477-1.315-39.081-12.003-45.043-39.544
			    c-0.781-3.606-1.552-9.724,0.262-17.808c1.089-3.094,3.761-9.248,9.951-13.88c8.188-6.127,17.322-5.695,21.474-5.499
			    c18.787,0.887,39.312,15.686,45.916,36.925c4.047,13.014,4.061,32.228-6.634,42.948c-3.469,3.477-7.778,5.76-9.428,6.634
			    c-10.678,5.658-20.745,5.648-25.49,5.587c-22.03-0.282-50.12-13.798-58.836-36.052c-1.547-3.949-4.352-11.424-1.571-19.641
			    c1.99-5.881,6.437-10.948,11.261-13.356c13.932-6.955,39.072,4.24,47.924,23.831c8.509,18.832,2.276,46.118-18.855,56.042
			    c-20.938,9.833-48.586-1.099-57.614-25.664"/>
			  <text transform="matrix(1 0 0 1 347.5628 247.4427) translate(15,0)" fill="white"><tspan x="0" y="0" style="font:italic 600 39px playfair display, serif;">A Masquerade</tspan><tspan x="35.426" y="40" style="font:italic 600 39px playfair display, serif;">Christmas</tspan></text>
			</g>
			</svg>
			</div>
			<div class="welcome-logo" >
				<div class="welcome-scroll-text" data-0="opacity:1;" data-_scrollscene1="opacity:0;">
					SCROLL
					<br/>
					<i class="fa fa-chevron-down"></i>
				</div>
			</div>
		</div>
		<!-- snow scene -->
		<div id="snow-scene" data-_scrollscene1="height:100%;" data-_scrollscene2="height:0%;">
			<div id="snow-container"></div>
			<div class="col-sm-12 text-container">
				<h2>Join all your friends</h2>
				<h1>At a Christmas<br> Masquerade Ball</h1>
				<h4>Music | Dancing | Food | Social | Mystery</h4>
				<h2>The 27th of December</h2>
				<h2>@ 6:30pm</h2>
			</div>
		</div>
		
		<div id="rain-scene" data-_scrollscene2="height:100%;" data-_scrollscene3="height:0%;">
			<div id="icons">
			<img src="images/stylish12.svg"/>
			<img src="images/carnival33.svg" id="mask"/>
			<img src="images/tie1.svg"/>
			</div>
			<div class="col-sm-12 text-container">
				<h2>Attire will be</h2>
				<h1>Black Tie Formal</h1>
				<h1>Wear a Mask</h1>
				<p class="lead">(shoes on)</p>
			</div>
		</div>



		<div id="nails-scene" data-_scrollscene3="height:100%;" data-_scrollscene4="height:0%;">
			
			<div class="col-sm-10 col-sm-offset-1 text-container">
				<h2>What you should bring</h2>
				<h1>An Hors d&rsquo;oeuvre<br> to share</h1>
				<div id="address">
					<h2>Where you should go</h2>
					<address>
					  <strong>The Party Mansion</strong><br>
					  6111 Creek Ridge Ct.<br>
					  Minnetonka, MN 55345<br>
					  <abbr title="Phone">C:</abbr> (612) 987-5559<br>
					  (call or text me if you have inquiries)
					</address>
					<a id="maps-link" href="https://www.google.com/maps/dir//6111+Creek+Ridge+Ct,+Minnetonka,+MN+55345/@44.8927161,-93.4940705,16z/data=!4m13!1m4!3m3!1s0x87f61e991012cdcd:0x473eef71a3b70074!2s6111+Creek+Ridge+Ct,+Minnetonka,+MN+55345!3b1!4m7!1m0!1m5!1m1!1s0x87f61e991012cdcd:0x473eef71a3b70074!2m2!1d-93.493475!2d44.893689" target="_blank"><i class="fa fa-map-marker fa-3x"></i></a>
				</div>
			</div>
		</div>

		<div id="sharing-scene">
			<div class="sharing-container">
				<button class="btn btn-primary" id="registered">Already RSVPd?</button>
				<div id="forms-div" style="">
					<img src="images/envelope.svg" id="envelope" />
					<div id="changable-form">
						<div id="thanks">
							<img src="images/rsvp-logo.svg" width="300"/>
							<div class="row">
								<div class="col-sm-10 col-sm-offset-1">
									<h3>Thank you for submitting your rsvp. You can always come back and log in with your email to change your information.</h3>
								</div>
							</div>
						</div>
						<div id="signin">
							<img src="images/rsvp-logo.svg" width="300"/>
							<h2>Sign In</h2>
							<form id="signin-form" class="validate" role="form">
								<div class="form-group">
									<label for="login-email">Email</label>
									<input type="email" id="login-email" class="form-control" name="email" placeholder="Enter the email you used to rsvp"/>
								</div>
								<button type="submit" class="btn btn-default">Login</button>
							</form>
						</div>
						<div id="update">
							<img src="images/rsvp-logo.svg" class="hidden-xs" width="300"/>
							<div>
								<p>Please let me know what you're bringing in the box below and then click submit to save your changes. You don't have to do it now... but when you figure it out, come back and let me know so I can better coordinate with everyone.</p>
							</div>
							<div>
								<form id="update-form" role="form">
										<label for="update-name">Name</label>
										<input type="text" class="form-control" name="name" id="update-name"/>
										<label for="update-email">Email</label>
										<input type="email" class="form-control" name="email" id="update-email"/>
										<div class="form-group">
										<label for="update-rsvp-y">
										<input type="radio" name="attending" value="1" id="update-rsvp-y"> Yes, I'm Going
										</label>
										<label for="update-rsvp-n">
										<input type="radio" name="attending" value="0" id="update-rsvp-n"> No, I'm Not
										</label>
										</div>
										<label for="update-item">I'm Bringing...</label>
										<input type="text" class="form-control" name="item" id="update-item" placeholder="The food item you will bring"/>
									<button type="submit" class="btn btn-primary">Submit Changes</button>
									
								</form>
							</div>
						</div>
					</div>
					<div id="form-div">
						<img src="images/rsvp-logo.svg" class="visible-sm visible-xs img-responsive" width="200"/>
						<img src="images/rsvp.svg"/>
						<form id="rsvp-form" class="validate" role="form">
						<div class="form-group">
							<label class="visible-xs">Full Name</label>
							<input type="text" name="name" class="form-control" id="form-name"/>
							</div>
							<div class="form-group" id="form-email-group">
							<label class="visible-xs">Email</label>
							<input type="text" name="email" class="form-control" id="form-email"/>
							</div>
							<div class="form-group">
							<label>
							<input type="radio" name="attending" value="1" id="attending-y"> Yes I Will Be There</label>
							</div>
							<div class="form-group">
							<label>
							<input type="radio" name="attending" value="0" id="attending-n"> 
							 No I Will Not Attend</label>
							</div>
							<input type="submit" value="SUBMIT" id="rsvp-submit"/>
						</form>
				  </div>
				</div>

				<div class="sharing-social">
					
				</div>
			</div>
		</div>		

	</div>

		<script>
		    var nbScenes = 5;
		    var viewportHeight = $(window).height();
		    var viewportWidth = $(window).width();
		    var svgHeight = $('#logo-svg').height();
		    var sk =""; //skrollr instance
		    
			/**
			 * Return a number between 1 and 100
			 * @return {[type]}
			 */
			function getRand(min, max)
			{
				return Math.floor(Math.random() * (max - min + 1)) + min;
			}

			/** 
			 * Init the scroller
			 * @return {[type]}
			 */
			function initSkrollr()
			{
				var constantsData = {};

			    for(i=1;i<=nbScenes;i++)
			    {
			    	constantsData["scrollscene"+i] = Math.floor( viewportHeight * i);
			    }

				sk = skrollr.init({ 
			 		forceHeight : false,
			 		constants: constantsData,
			 		smoothScrolling: false
			 	});

			 	scrollMenu.init(nbScenes, viewportHeight, sk);
			}

			function initScenes(resize)
			{
				if(resize == true)
				{
					viewportHeight = $("#snow-scene").height();
					viewportWidth = $("#snow-scene").width();
					svgHeight = $('#logo-svg').height();
					snowScene.stop();
					rainScene.stop();
					confettiScene.stop();
					sk.destroy();
				}
				//set the body height relative to the number of scenes
				var _bodyHeight = Math.floor( viewportHeight * nbScenes ) + "px";
				$("body").css("height", _bodyHeight );
				//Set the welcome logo height and width
				$("#svg-container").css("height", svgHeight + "px");
				$("#svg-container").css("margin-top", -svgHeight/2 + "px");


				//snow scene animation
			 	var h = $("#snow-scene").height();
			 	snowScene.run(h);
			 	//rain scene animation
			 	rainScene.run();
			 	//confetti scene
			 	confettiScene.run(h);
			 	//skrollr
			 	initSkrollr();
			}

			$(document).ready(function(){
				initScenes(false);
			})

			window.onresize=function(){
				initScenes(true);
			};
		</script>
		<script>
		var id;
			$(document).ready(function($) {

				// var iOS = /(iPad|iPhone|iPod)/g.test( navigator.userAgent );
				// if(iOS){
				// 	$('#maps-link').attr('href',"http://maps.apple.com/?daddr=6111+Creek+Ridge+Ct.+Minnetonka,+MN+55345");
				// }

				function pathPrepare ($el) {
					// var strokeWidth = ($el.node().strokeWidth == null)?1:$el.node().strokeWidth;
					var lineLength = $el[0].getTotalLength();
					var offset = lineLength +15;
          $el.css("stroke-dasharray", offset);
          $el.css("stroke-dashoffset", offset);
				}

				var $path1 = $("#path1");
        var $path2 = $("#path2");
        var $path3 = $("#path3");
        var $path4 = $("#path4");

				// prepare SVG
				pathPrepare($path1);
        pathPrepare($path2);
        pathPrepare($path3);
        pathPrepare($path4);


				// build tween
				var tween = new TimelineMax();
				tween.to([$path1,$path3], 5, {strokeDashoffset: 0, ease:Power1.easeInOut});
        tween.to([$path2,$path4], 4.2, {strokeDashoffset: 0, ease:Power1.easeInOut},"-=4.2");
        
        tween.play();
			});

			$('.validate').bootstrapValidator({
        message: '',
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            email: {
                validators: {
                    notEmpty: {
                        message: 'The email is required and cannot be empty'
                    },
                    emailAddress: {
                        message: 'The input is not a valid email address'
                    }
                }
            }
        }
    });

			$("#registered").on('click', function(){
				$('#update').hide();
				$('#thanks').hide();
				$('#form-div').fadeOut(600);
							setTimeout(function(){
								$('#changable-form, #signin').fadeIn(700);
							},610);
			});

			$("#signin button[type='submit']").on('click', function(e){
				
				$("#signin button[type='submit']").prop('disabled',true);
				$.ajax({
					type: "POST",
					url:"sign-in.php",
					dataType:"json",
					data: $('#signin-form').serialize(),
					success: function(data){
						 if(data.message == 'Not Assigned'){
							alert("That email is not yet registered. Either you mistyped your email or you haven't submitted an rsvp yet. If that's the case then reload the page and submit your rsvp.");
							$("#signin button[type='submit']").prop('disabled',false);
							$("#signin button[type='submit']").val("Submit");
						}
						else{
							if (data.message == 'success'){
								$('#update-name').val(data.name);
								$('#update-email').val(data.email);
								//$('#update-email').prop('disabled',true);
								$('#update-item').val(data.item);
								id = data.id;
								var checked = data.status;
								if(checked == 1){
									$('#update-rsvp-y').prop('checked',true);
								}
								else{
									$('#update-rsvp-n').prop('checked',true);
								}
								$('#signin').fadeOut(600);
								$('#registered').prop('disabled',true);
								setTimeout(function(){
									$('#update').fadeIn(700);
								},610);
							}
						}
					}
				});
			});

			$("#update button[type='submit']").on('click', function(e){
				//prevent default form submitting.
				 e.preventDefault();
				$("#update button[type='submit']").prop('disabled',true);
				$.ajax({
					type: "POST",
					url:"update.php",
					dataType:"json",
					data: $('#update-form').serialize() + "&id="+id,
					success: function(data){
							if (data.message == 'Your RSVP has been saved!'){
								alert(data.message);
								$("#update button[type='submit']").prop('disabled',false);
							}
					}
				});

			});

			$("#rsvp-submit").on('click', function(e){
				//prevent default form submitting.
				 e.preventDefault();
				$("#rsvp-submit").prop('disabled',true);
				$("#rsvp-submit").val("Processing...");
				//Begin Ajax call
				$.ajax({
					type: "POST",
					dataType:"json",
					url:"insert-rsvp.php",
					data: $("#rsvp-form").serialize(),
					success: function(data){
						 if(data.message == 'Assigned'){
							alert("This email has already been registered. Please use a different email or sign in to change your information.");
							$("#rsvp-submit").prop('disabled',false);
							$("#rsvp-submit").val("Submit");
						}
						else{
							if (data.message == 'success'){
								$('#update-name').val(data.name);
								$('#update-email').val(data.email);
								id = data.id;
								var checked = data.status;
								if(checked == 1){
									$('#update-rsvp-y').prop('checked',true);
								}
								else{
									$('#update-rsvp-n').prop('checked',true);
								}
								$('#form-div').fadeOut(600);
								setTimeout(function(){
									$('#changable-form img').hide();
									$('#changable-form, #thanks, #update').fadeIn(700);
								},610);
							}
						}
					}
				});
			}); 

			$('#mask')
				.mouseover(function(){
					$(this).attr('src','images/starwars7.svg');
				})
				.mouseout(function(){
					$(this).attr('src','images/carnival33.svg');
				});
		</script>
 		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57449109-1', 'auto');
  ga('send', 'pageview');

 </script>

	</body>
</html>

