<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>A Gatsby Christmas Party</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link href='http://fonts.googleapis.com/css?family=Neuton:300,400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div>TODO write content</div>
        gfdsg
        
        
        <script src="js/jquery-2.0.3.js"></script>  
        <script src="js/bootstrap.js"></script>  
        <script src="js/jquery.gsap.js"></script>
        <script src="js/TimelineMax.js"></script>
        <script src="js/TweenMax.js"></script>
        <script src="js/jquery.scrollmagic.js"></script>    
    </body>
</html>
